﻿string	string	string	bool	string
idInfo	cheatName	cheatValue	isKick	cheatType
唯一标识	外挂子类型	外挂值	踢出游戏	作弊类型
id=1	存在违规软件	MTP1	1	MTPD
id=2	安全列表权限异常	MTP2	1	MTPT
id=3	游戏内存被读写	MTP3	1	MTPT
id=4	反调试系统异常	MTP4	1	MTPT
id=5	疑似虚拟机启动游戏	MTP5	0	MTPC
id=6	实锤虚拟机启动游戏	MTP6	1	MTPA
id=7	变速器检测	MTP7	1	MTPT
id=8	模拟器	MTP8	0	MTPC
id=9	测试用广播	MTP9	0	MTPB
id=10	信息收集	MTP10	0	MTPB
id=11	so文件被替换	MTP11	1	MTPT
id=12	可疑的安装应用	MTP12	0	MTPC
id=13	lua特征上报	MTP13	1	MTPT
id=14	MTP域名被屏蔽	MTP14	1	MTPT
id=15	缓存目录权限异常	MTP15	1	MTPT
id=16	可疑的作弊软件	MTP16	0	MTPC
id=17	可疑模块注入	MTP17	0	MTPC
id=18	壳的信息	MTP18	0	MTPB
id=19	云手机	MTP19	0	MTPB
id=20	检测到直播软件	MTP20	0	MTPC
id=21	存在异常证书	MTP21	0	MTPC
id=x	未知类型	MTPx	0	MTPB
id=99	备用类型	MTP备用	0	MTPA
id=98	备用类型	MTP备用	0	MTPD